VLLM_TARGET_DEVICE=cpu
CUDA_VISIBLE_DEVICES=0
OPENAI_API_KEY=
OPENAI_API_BASE=
EMBED_API_BASE=
EMBED_API_KEY=
CHROMA_API_BASE=chroma-chromadb.chroma.svc.cluster.local:8000
GRANITE_LLM_NAME=granite-3-3-8b-instruct
EMBED_LLM_NAME=nomic-embed-text-v1.5
STREAMLIT_SERVER_ENABLE_STATIC_SERVING=true 
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=