VLLM_TARGET_DEVICE=
CUDA_VISIBLE_DEVICES=
OPENAI_API_KEY=
OPENAI_API_BASE=
TAVILY_API_KEY=
STREAMLIT_SERVER_ENABLE_STATIC_SERVING=
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=